NEXT_PUBLIC_API_URL=https://opsflow-erp-api.onrender.com
# Supabase
SUPABASE_PROJECT_URL=https://qaqmseqfotymmwkmzjsp.supabase.co
# OR
SUPABASE_PROJECT_REF=qaqmseqfotymmwkmzjsp

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcW1zZXFmb3R5bW13a216anNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ4NzkxNCwiZXhwIjoyMDg0MDYzOTE0fQ.soYJaU6gS0yjKdCxaDue_4zAOnrszsTALlIKh3qe1ss

# Database (already working)
DATABASE_URL=postgresql://postgres.qaqmseqfotymmwkmzjsp:cargoerp001004@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1

# Auth
JWT_SECRET=343e88f7-3c53-491c-8e7a-e1ae22e39765
NODE_ENV=development
DIRECT_URL=postgresql://postgres.qaqmseqfotymmwkmzjsp:cargoerp001004@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1

WEB_APP_URLS=http://localhost:3000,https://opsflow-erp-web.onrender.com,https://opsflow-erp.vercel.app
